server.port=9000

# rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
